html{
    border: 10px solid black;
   
}

body{
    border:8px solid #007bff;
}

/*Topo da pagina */

.container{
    background-color: black;
    border-radius: 10px;
    text-decoration: none;
    
}
.botao{

    background-color: #007bff;
}

.container a{
    margin: 8px;
    font-size: 25px;
   
}

.container a:hover{
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    padding: 5px;
}

.eu img{
    
    width: 90%;
    height:80%;
     margin-top: 50px;
     border-radius: 0% 20%;
 }

/*sobre mim*/

#container-nav h2{
    text-align:center;
    margin-top: 20px;
    margin-bottom: 30px;
   
}

.sobre{
    letter-spacing: 2px;
    padding: 5px;
    text-align: justify;
    font-size: 1.3em;
    color: rgba(0, 0, 0, 0.608);
    margin-left: 90px;
}


/*Projetos*/
#container-projetos{

    margin-left: -50px;
    margin-top: 50px;
}


.card-body{
    border: 7px solid #007bff;
    border-radius: 10px;
}

.card-tittle{
    color: #007bff;
}

#container-projetos h2, p{
    margin-top: 40px;
    text-align: center;
       
}

.btn{
    margin-left: 50px;
    border-radius: 10px;
   
}
/* contatos */
#container-contato{
    margin-top: 193px;
}

#container-contato a{

  font-size: 20px;
  color: #007bff;
  padding: 10px;
  margin: 10px;
  border: 1px solid #007bff;
  border-radius: 10px;
 
}
#container-contato a:hover{

    background-color: #007bff;
    color: white;
    text-decoration: none;
}


.item{
    margin-top: 80px;
    margin-bottom: 20px;
    
}

/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 

    .collapse{
        padding: 15px;
    }

    .navbar-item{
        padding: 5px;
    }

    .eu img{
    
        width: 60%;
        height:50%;
         margin-top: 20px;
         margin-left: 50px;
         border-radius: 0% 20%;
     }

    .sobre{
        font-size: 18px;
        text-align: center;
        margin-left: -20px;
        padding-left: 30px;
        color: rgba(0, 0, 0, 0.608);
    }
  
    
    #container-projetos h2{
        margin-top: -180px;
        margin-left: 50px;
    }

    .projetos{
        margin-left: 50px;
    }
    
    .btn{

        margin-left: 75px;
        margin-top: 10px;
    }
    #container-contato{
        margin-left: -12px;
    }

    #container-contato a{
       
        font-size: 15px;
        margin-left: -8px;
         
    }

    .item{
        font-size: 42px;
        margin-left: 18px;
       margin-right: -17px;
       margin-top: -40px;
                    
    }

    .img{
        margin-left: 15px;
    }

}


/*// Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) and (max-width: 767.98px) { 
    .collapse{
        padding: 15px;
    }

    .navbar-item{
        padding: 5px;
    }

    .eu img{
    
        width: 60%;
        height:50%;
         margin-top: 20px;
         margin-left: 70px;
         border-radius: 0% 20%;
     }
   
    
    .sobre {
        font-size: 15px;
        text-align: center;
        margin-left: 10px;
   }

   #container-projetos h2{
       margin-top:-200px ;
   }

    .projetos{
    margin-left: 20px;
        
    }

    .card-body{
        height: 390px;
        }
 .card-tittle{
     font-size: 17px;
     }
   
    .card p{
        text-align: center;
        font-size: 12px;
       
                
    }
   
    .btn{
        margin-left: 15px;
       margin-bottom: 5px;
       padding: 5px;
       
    }

    
    .img{
        margin-left: 95px;
        
    }
    #container-contato{
        margin-left: -12px;
    }

    #container-contato a{
       
        font-size: 15px;
        margin-left: -8px;
      
    }

   
    .item{
        font-size: 42px;
        margin-left: 18px;
       margin-right: -10px;
       margin-top: -40px;
                    
    }

}



/*// Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) and (max-width: 991.98px) {
    
    .eu img{
    
        width: 100%;
        height:90%;
         margin-top: 20px;
         margin-left: 30px;
         border-radius: 0% 20%;
     }
    
    .collapse{
        padding: 15px;
    }

    .navbar-item{
        padding: 5px;
    }
    .sobre {
        font-size: 15px;
        text-align: left;
        margin-left: 2px;
   }
      
    .btn{
        margin-left: 30px;
       margin-bottom: 5px;
      
    }

    .img{
        margin-left: -50px;
        margin-top: 50px;
    }

 
     .card-body{
         height: 430px;
     }
 
}

@media (min-width: 799px) and (max-width: 991.98px) {
  
    .btn{
        margin-left: 55px;
       margin-bottom: 5px;
           
      
    }
    .card-body{
        height: 360px;
    }
    
   }
/*// Large devices (desktops, 992px and up)*/

@media (min-width: 992px) and (max-width: 1199.98px) {
    
    .eu img{
    
        width: 100%;
        height:90%;
         margin-top: 20px;
         margin-left: 20px;
         border-radius: 0% 20%;
     }
     
    .btn{
        margin-left: 75px;
       margin-bottom: 5px;
      
    }

    
    .img{
        margin-left: -30px;
        margin-top: 50px;
    }

    .card-body{
        height: 360px;
    }
}
